[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯全球直连,[]DOMAIN-SUFFIX,gov.hk
ruleset=🎯全球直连,[]DOMAIN-SUFFIX,.edu
ruleset=🎯全球直连,[]DOMAIN-SUFFIX,uchicago.edu
ruleset=🎯全球直连,[]DOMAIN-KEYWORD,uchicago
ruleset=📹Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺BBC,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BBC/BBC.list
ruleset=📺HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list
ruleset=🚀节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🛑广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯全球直连,[]GEOIP,CN
ruleset=🐟漏网之鱼,[]FINAL
;ruleset=📺Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Disney/Disney.list
;ruleset=📺Porn,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
;ruleset=📺Porn,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
;ruleset=Ⓜ️MSFT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
;ruleset=Ⓜ️MSFT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🍎Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;ruleset=🌍国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=📹Youtube`select`[]🇭🇰Asia Auto`[]♻️自动选择`[]🇭🇰Asia`[]🇺🇲美国节点`[]🇬🇧英国节点`[]🚀手动切换
custom_proxy_group=🎥Netflix`select`[]♻️自动选择`[]🇭🇰Asia Auto`[]🇭🇰Asia`[]🇺🇲美国节点`[]🇬🇧英国节点`[]🚀手动切换
custom_proxy_group=📺BBC`select`[]🇬🇧英国Auto`[]🇬🇧英国节点`[]🚀手动切换
custom_proxy_group=📺HBO`select`[]🇺🇲美国Auto`[]🇺🇲美国节点`[]🚀手动切换
custom_proxy_group=🚀节点选择`select`[]♻️自动选择`[]🇭🇰Asia Auto`[]🇺🇲美国Auto`[]🇬🇧英国Auto`[]🚀手动切换`[]DIRECT
custom_proxy_group=🛑广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯全球直连`select`[]DIRECT`[]♻️自动选择`[]🚀节点选择`[]🚀手动切换
custom_proxy_group=🐟漏网之鱼`select`[]♻️自动选择`[]🇭🇰Asia Auto`[]🇺🇲美国Auto`[]🇬🇧英国Auto`[]🇺🇲美国节点`[]🇬🇧英国节点`[]🚀节点选择`[]DIRECT
custom_proxy_group=🇭🇰Asia`select`(港|香港|HK|Hong Kong|台|新北|彰化|TW|Taiwan|新加坡|坡|狮城|SG|Singapore|日本|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲美国节点`select`(美|US|United States)
custom_proxy_group=🇬🇧英国节点`select`(UK)
custom_proxy_group=🚀手动切换`select`.*
custom_proxy_group=🇭🇰Asia Auto`url-test`(港|香港|HK|Hong Kong|台|新北|彰化|TW|Taiwan|新加坡|坡|狮城|SG|Singapore|日本|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇺🇲美国Auto`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇬🇧英国Auto`url-test`(UK)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=♻️自动选择`url-test`.*`http://www.gstatic.com/generate_204`600,,50
;custom_proxy_group=🇨🇳台湾节点`select`(台|新北|彰化|TW|Taiwan)
;custom_proxy_group=🇯🇵日本节点`select`(日本|[^-]日|JP|Japan)
;custom_proxy_group=🇸🇬狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
;custom_proxy_group=🇰🇷韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
;custom_proxy_group=📺Disney`select`[]🇭🇰Asia Auto`[]🇭🇰Asia`[]🚀手动切换
;custom_proxy_group=📺Porn`select`[]♻️自动选择`[]🇭🇰Asia Auto`[]🇺🇲美国Auto`[]🇬🇧英国Auto`[]🚀节点选择`[]DIRECT
;custom_proxy_group=🌍国外媒体`select`[]♻️自动选择`[]🇭🇰Asia Auto`[]🇺🇲美国Auto`[]🇬🇧英国Auto`[]🚀节点选择`[]🚀手动切换`[]DIRECT
;custom_proxy_group=Ⓜ️MSFT`select`[]DIRECT`[]♻️自动选择`[]🚀节点选择`[]🚀手动切换
;custom_proxy_group=🍎Apple`select`[]DIRECT`[]♻️自动选择`[]🚀节点选择`[]🚀手动切换
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
